<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.qnx.qcc.configuration.exe.debug.2101834001">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.debug.2101834001" moduleId="org.eclipse.cdt.core.settings" name="Device-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.qnx.qcc.configuration.exe.debug.2101834001" name="Device-Debug" parent="com.qnx.qcc.configuration.exe.debug">
					<folderInfo id="com.qnx.qcc.configuration.exe.debug.2101834001." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.debug.110749317" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.285636631" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1634430228" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Device-Debug}" id="com.qnx.nto.616484602" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.211359458" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1900867850" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compile.debug.1965781455" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1688452267" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.1511579645" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.1631543343" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1764687300" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.130202325" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1288696390" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1442406033" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1357462983" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.855663455" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.386564155" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1069046138" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.679027825" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.159683389" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1693184567" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.release.1998776159">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.release.1998776159" moduleId="org.eclipse.cdt.core.settings" name="Device-Release">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.qnx.qcc.configuration.exe.release.1998776159" name="Device-Release" parent="com.qnx.qcc.configuration.exe.release">
					<folderInfo id="com.qnx.qcc.configuration.exe.release.1998776159." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.release.1615814829" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.1122665057" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.19738501" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Device-Release}" id="com.qnx.nto.2025852017" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1399388502" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1673070831" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.2" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1580905188" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.1036660084" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.694747818" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.pie.894962692" name="Position Independent Executable (-fPIE)" superClass="com.qnx.qcc.option.compiler.pie" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.qccoptions.962323652" name="QCC Options" superClass="com.qnx.qcc.option.compiler.qccoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-frecord-gcc-switches"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1192049663" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1006834482" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1043080667" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.776799863" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.langcpp.1229679200" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.96146070" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.pie.1218145040" name="Position Independent Executable (-pie)" superClass="com.qnx.qcc.option.linker.pie" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.security.880632236" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.608215237" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.2024295053" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.1095754763">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.1095754763" moduleId="org.eclipse.cdt.core.settings" name="Device-Profile">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.profile,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Profiling" id="com.qnx.qcc.configuration.exe.profile.1095754763" name="Device-Profile" parent="com.qnx.qcc.configuration.exe.profile">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.1095754763." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.profile.1555445221" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.1711390517" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1214523596" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Device-Profile}" id="com.qnx.nto.235561652" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1472500250" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.947271216" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compile.debug.399354286" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.profile2.1582071950" name="Build for Profiling (Function Instrumentation) (-finstrument-functions)" superClass="com.qnx.qcc.option.compiler.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.238734633" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.1775161963" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.484842038" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.302967777" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1366029576" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1333018390" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1510997786" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1899079078" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.851430544" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.profile2.764850958" name="Build for Profiling (Function Instrumentation) (-lprofiling)" superClass="com.qnx.qcc.option.linker.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.2020096717" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.887489996" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1427698870" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.110620753" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1469234126" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.coverage.1984996275">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.coverage.1984996275" moduleId="org.eclipse.cdt.core.settings" name="Device-Coverage">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.coverage,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Code Coverage" id="com.qnx.qcc.configuration.exe.profile.coverage.1984996275" name="Device-Coverage" parent="com.qnx.qcc.configuration.exe.profile.coverage">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.coverage.1984996275." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.coverage.2099816240" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.757494866" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1684295375" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Device-Coverage}" id="com.qnx.nto.239043436" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1669743555" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.877652818" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compile.debug.1304531035" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.coverage.964556526" name="Build for Code Coverage (-Wc,-ftest-coverage -Wc,-fprofile-arcs)" superClass="com.qnx.qcc.option.compiler.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1304097356" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.1099826153" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.268803909" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1600072504" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1660661257" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1501396768" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1988394261" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1458905088" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.1785188615" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.coverage.1227996587" name="Build for Code Coverage (-ftest-coverage -fprofile-arcs)" superClass="com.qnx.qcc.option.linker.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.527985957" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.415471818" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1891809085" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.706043387" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1093572236" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.debug.1905966829">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.debug.1905966829" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.qnx.qcc.configuration.exe.debug.1905966829" name="Simulator-Debug" parent="com.qnx.qcc.configuration.exe.debug">
					<folderInfo id="com.qnx.qcc.configuration.exe.debug.1905966829." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.debug.1704616637" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1533689186" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Simulator-Debug}" id="com.qnx.nto.731473804" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1315665485" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1816347681" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compile.debug.2117592179" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.538646492" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.1455048909" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.370561365" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.qccoptions.622257544" name="QCC Options" superClass="com.qnx.qcc.option.compiler.qccoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-DUSING_GL11"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1125637377" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1509471646" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1379349888" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.49021576" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.505449444" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.724764464" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.1244170748" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1555903115" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1331018926" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.1513634955" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.722333346" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.1697020859">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.1697020859" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Profile">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.profile,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Profiling" id="com.qnx.qcc.configuration.exe.profile.1697020859" name="Simulator-Profile" parent="com.qnx.qcc.configuration.exe.profile">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.1697020859." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.profile.829746952" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.992325961" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Simulator-Profile}" id="com.qnx.nto.234771926" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.876720199" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.381201043" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compile.debug.1034751547" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.profile2.2011722224" name="Build for Profiling (Function Instrumentation) (-finstrument-functions)" superClass="com.qnx.qcc.option.compiler.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1864047281" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.1227894859" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.801348016" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1355438417" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.910058665" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1532298183" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.147190567" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.889226813" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.1688739215" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.profile2.1852691848" name="Build for Profiling (Function Instrumentation) (-lprofiling)" superClass="com.qnx.qcc.option.linker.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.19516517" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1439445719" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1074246872" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.392892141" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1634501398" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.coverage.842619564">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.coverage.842619564" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Coverage">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.coverage,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Code Coverage" id="com.qnx.qcc.configuration.exe.profile.coverage.842619564" name="Simulator-Coverage" parent="com.qnx.qcc.configuration.exe.profile.coverage">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.coverage.842619564." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.coverage.183535669" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1429226566" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/PaninMobile/Simulator-Coverage}" id="com.qnx.nto.325677757" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.965047776" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.624107139" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compile.debug.1780459030" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.coverage.1297155244" name="Build for Code Coverage (-Wc,-ftest-coverage -Wc,-fprofile-arcs)" superClass="com.qnx.qcc.option.compiler.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.2002237755" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.security.2085087018" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.1260229346" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1935088414" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1138242730" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.465197842" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1446688282" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.920974819" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.1910168205" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.coverage.1627090471" name="Build for Code Coverage (-ftest-coverage -fprofile-arcs)" superClass="com.qnx.qcc.option.linker.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.487093948" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1984594996" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.2083417844" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.linker.709466202" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1468317787" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="PaninMobile.null.40307291" name="PaninMobile"/>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="1">
		<resource resourceType="PROJECT" workspacePath="/PaninMobile"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.debug.2101834001">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.debug.1905966829">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.1095754763">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.release.1998776159">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.1697020859">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.coverage.1984996275">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.coverage.842619564">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
